body {
	height: 3000px;
	padding: 0;
	margin: 0;
}

div, section {
	min-height: 2px;
}
.page {
	max-width: 800px;
	margin: 0 auto;
	margin-top: 100px;
}

#parent {
	margin-top: 50px;
	float: left;
	width: 40%;
	background-color: red;
}

#parent_discrete, #parent2_discrete {
	background-color: grey;
	position: fixed;
	top: 0;
}

#parent2 {

	float: left;
	width: 60%;
	background-color: red;
}


#parent3 {
	margin-top: 50px;
	float: left;
	width: 100%;
	background-color: blue;
}

#parent3_discrete {
	position: fixed;
	bottom: 0;
	left: 0 !important;
	background-color: blue;
	width: 100% !important;
}